<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercise">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Laszlo Saray">
    <title>HTML Links, Media and Forms</title>
    <link rel="icon" type="image/x-icon" href="html5.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class= "navbar">
        <ul>
            <li><a href="home.html">Home</a></li>    
            <li><a href="media.html">Media</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="style.css">Stylesheet</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h3>Media</h3>
    <p>Files like audio, video and other files can be added in HTML5. External links can be integrated in a webpage. Details about the media files can be fount in this page</p>
    <hr>
    <h3>Embed Images</h3>
    <p>Images can be integrated with their caption</p>
    <figure><img src="landscape-mountains.jpg" alt="A beautiful scenery of mountains in Austria" width="300" height="200"> 
        <figcaption>A beautiful scenery of mountains in Austria</figcaption></figure>
    <hr>
    <h3>Integrate Videos</h3>
    <p>Videos can be integrate in web pages. Local or External videos (online videos) can be integrated.</p>
    <h5>Integrationg local videos</h5>
    <video controls src="file_example_MP4_480_1_5MG.mp4" width="350" alt="A video of the rotating earth globe"></video>
    <video controls src="video(2160p).mp4" width="350" alt="A video of collage students in a park studying"></video>
    <h5>Integrate external Videos</h5>
    <p>A sample music video is which is online is below</p>
    <iframe src="https://www.youtube.com/embed/sXC6AUbY69A"></iframe>
    <hr>
    <h3>Include other sites</h3>
    <p>Details on the media files can be found in the site. <a href="">Click here</a> to navigate to Media</p>
    <iframe src="links.html" frameborder="" width="800px"></iframe>
    <h5>Integrate PDF file</h5>
    <p>Further guidelines and links for tutorials can be found in this file.</p>
    <iframe src="Paudel_Integratng-Audio-and-Video-in-html.pdf" frameborder="0" width="800px"></iframe>
    <p><a href="Paudel_Integratng-Audio-and-Video-in-html.pdf">Click here</a> to download the document</p>
</body>